<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify your email</title>
</head>

<body style="
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
      color: #333;
    ">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center"
        style="max-width: 600px; margin: 0 auto; background-color: #ffffff">
        <tr>
            <td style="
            background-color: #212e48;
            text-align: center;
            padding: 25px 0;
            color: white;
          ">
                <img src="https://www.wilfredodev.com/wd-white.png" alt="App Logo"
                    width="70" style="display: block; margin: 0 auto" />
                <h2 style="margin: 10px 0 0 0; font-weight: 600">{{appName}}</h2>
            </td>
        </tr>
        <tr>
            <td style="padding: 35px">
                <h1 style="
              font-size: 22px;
              font-weight: bold;
              margin-bottom: 20px;
              color: #212121;
            ">
                    Verify your email address
                </h1>
                <p style="font-size: 15px; line-height: 24px; color: #444">
                    Hi there 👋, thanks for creating an account in
                    <strong>Mi App</strong>!
                    To complete your registration, please verify your email address by
                    clicking the button below.
                </p>

                <div style="text-align: center; margin: 30px 0">
                    <a href="{{verificationUrl}}" target="_blank" style="
                background-color: #2754c5;
                color: #ffffff;
                text-decoration: none;
                padding: 14px 28px;
                border-radius: 6px;
                font-weight: 600;
                display: inline-block;
              ">Verify Email</a>
                </div>
                <p style="font-size: 13px; color: #777; text-align: center">
                    (This code will expire in 10 minutes)
                </p>

                <hr style="
              border: none;
              border-top: 1px solid #e0e0e0;
              margin: 30px 0 20px 0;
            " />

                <p style="
              font-size: 12px;
              line-height: 20px;
              color: #777;
              text-align: center;
            ">
                    If you didn’t create an account, you can safely ignore this email.
                </p>
            </td>
        </tr>
        <tr>
            <td style="
            background-color: #fafafa;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #888;
          ">
                © 2025 {{appName}}. All rights reserved.
                <br />
                <a href={{privacyUrl}} style="color: #2754c5; text-decoration: none">Privacy Policy</a>
                |
                <a href={{appUrl}} style="color: #2754c5; text-decoration: none">Visit our website</a>
            </td>
        </tr>
    </table>
</body>

</html>